# default configuration for `dirmngr`, the daemon that –among other things– accesses OpenPGP keyservers

# Entries should be tabulated to accommodate the option with the longest name:
#  `disable-check-own-socket`, with 24 characters


# The Arch Linux pages with the [master keys][1] and the [developer keys][2] both point to Ubuntu's keyserver
# [1]: https://archlinux.org/master-keys/
# [2]: https://archlinux.org/people/developers/
keyserver			hkp://keyserver.ubuntu.com
