# default configuration for `dirmngr`, the daemon that –among other things– accesses OpenPGP keyservers

# Entries should be tabulated to accommodate the option with the longest name:
#  `disable-check-own-socket`, with 24 characters


keyserver			hkps://keyserver.ubuntu.com
keyserver			hkps://keys.openpgp.org

verbose
