# alternative configuration for the command `gpg` to verify Arch Linux signatures

# Entries should be tabulated to accommodate the option with the longest name:
#  `no-require-cross-certification`, with 30 characters
