# alternative configuration for the command `gpg` to verify Arch Linux signatures

# Entries should be tabulated to accommodate the option with the longest name:
#  `no-require-cross-certification`, with 30 characters


# Version 2.2.41 of GnuPG as packaged by Arch Linux complains that the "keyblock resource" –the keyring file specified with `primary-keyring`– does not exist and imports keys into the default keyring.
# For `gpg` to create the specified keyring and import keys into it, the default keyring must be disabled
no-default-keyring

primary-keyring			pubring-ArchLinux.kbx

trustdb-name			trustdb-ArchLinux.gpg

verbose
