# default configuration for the GnuPG agent

# man:gpg-agent(1)
# https://www.gnupg.org/documentation/manuals/gnupg-devel/Agent-Configuration.html

# Entries should be tabulated to accommodate the option with the longest name:
#  `enforce-passphrase-constraints`, with 30 characters


# Let GnuPG agent prompt for passphrases through the GNOME interface
pinentry-program		/usr/bin/pinentry-gnome3

# Let GnuPG agent output additional information
verbose
