# default configuration for the command `gpg`

# Entries should be tabulated to accommodate the option with the longest name:
#  `no-require-cross-certification`, with 30 characters


list-options			show-notations,show-sig-expire,show-unusable-subkeys,show-unusable-uids

personal-digest-preferences	SHA512 SHA384 SHA256 SHA224

# Eye of GNOME does not support stdin; it requires a file.
# With %i, GnuPG removes the image file too soon, and Eye of GNOME doesn't display it.
# With %I, GnuPG leaves image files behind, cluttering /tmp.
# Ideally, GnuPG would remove image files only after the application returned.
photo-viewer			imv -s full -w %f -- -

require-cross-certification

# Without it, `gpg` often does not provide enough information to debug a failure.
# Repeating a command that failed (to pass `--verbose`) sometimes does not yield the same results.
verbose

# May be overriden with --allow-weak-digest-algos
weak-digest			MD5
weak-digest			SHA1
