# default configuration for the command `gpg`

# Entries should be tabulated to accommodate the option with the longest name:
#  `no-require-cross-certification`, with 30 characters


# Without it, `gpg` often does not provide enough information to debug a failure.
# Repeating a command that failed (to pass `--verbose`) sometimes does not yield the same results.
verbose
